--- !com.amazonaws.mobilehub.v0.Project
features: 
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes: 
      enabled: true
      visibility: public-global
    components: 
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database
    components: 
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables: 
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes: 
              content: S
              creationDate: N
              noteId: S
              title: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes: 
              - !com.amazonaws.mobilehub.v0.NoSQLIndex
                hashKeyName: userId
                hashKeyType: S
                indexName: DateSorted
                rangeKeyName: creationDate
                rangeKeyType: N
            rangeKeyName: noteId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Notes
            tablePrivacy: private
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes: 
      enabled: true
      optional-sign-in: true
    components: 
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes: 
          alias-attributes: 
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: EmberServerlessTest
region: us-east-1
